VITE_FIREBASE_API_KEY = "AIzaSyCuIyergOcYWxrfRkO8a4AU4fP70mfUATA"

VITE_API_SITE_URL="http://localhost:8080"
VITE_API_HOST_SITE_URL="http://localhost:8080"

VITE_MAP_BOX_KEY="pk.eyJ1Ijoiam9uYXNzY2htZWR0bWFubiIsImEiOiJjam54ZmM5N3gwNjAzM3dtZDNxYTVlMnd2In0.ytpI7V7w7cyT1Kq5rT9Z1A"